
autoload ("__octave_server__", "parallel_interface.oct", "remove");

autoload ("__parcellfun_get_next_result__", "__parcellfun_interface__.oct", "remove");

autoload ("__parcellfun_initialize_job__", "__parcellfun_interface__.oct", "remove");

autoload ("__parcellfun_send_next_args__", "__parcellfun_interface__.oct", "remove");

autoload ("__parcellfun_set_nproc_used__", "__parcellfun_interface__.oct", "remove");

autoload ("network_get_info", "parallel_interface.oct", "remove");

autoload ("network_set", "parallel_interface.oct", "remove");

autoload ("parcellfun_set_nproc", "__parcellfun_interface__.oct", "remove");

autoload ("pconnect", "parallel_interface.oct", "remove");

autoload ("precv", "parallel_interface.oct", "remove");

autoload ("psend", "parallel_interface.oct", "remove");

autoload ("reval", "parallel_interface.oct", "remove");

autoload ("sclose", "parallel_interface.oct", "remove");

autoload ("select_sockets", "parallel_interface.oct", "remove");
